<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Formulario</title>
</head>
<body>
    <table class="información">

<tr>
    <th colspan="2">
        <header>
            <h1>ENCUESTA DE SATISFACCION</h1>
            <p>
                El siguiente espacio esta destinado para que dejes tu informacion,
                para poder enviarte informacion relacionada con temas relacionados
                con la deep web.
            </p>
        </header>
    </th>
</tr>

<tr>
    <td colspan="2">
        <nav>
            <a href="index.html" class="nav_buttom">Inicio</a>
            <a href="surface-web.html" class="nav_buttom">surface web</a>
            <a href="deep-web.html" class="nav_buttom">deep web</a>
            <a href="dark-web.html" class="nav_buttom">dark web</a>
            <a href="formulario.html" class="nav_buttom">dark web</a>
        </nav>
    </td>
</tr>

<tr>

<td>
</body>